<html><head><link rel="import" href="../bower_components/iron-meta/iron-meta.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">

<link rel="import" href="toha-asset-data.html">
<link rel="import" href="toha-shared-styles.html">
<link rel="import" href="toha-icons.html">


</head><body><dom-module id="toha-related-assets">
    <style include="toha-shared-styles"></style>
    <style>
      :host {
        @apply(--layout-horizontal);
        @apply(--paper-font-subhead);
        @apply(--toha-related-asset);
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
      }

      paper-card {
          border-radius: 0;
      }

      .asset-related {
        min-width: 12em;
        margin: 5px;
        width: 22%;
        flex-grow: 1;
        --paper-card {
          white-space: normal;
          @apply(--layout-vertical);
          text-overflow: ellipsis;
          overflow-x: hidden;
        };

        --paper-card-content: {
          margin: 0.5rem 0.5rem 0.5rem 0.5rem;
          height: 8rem;
          opacity: 0.9;
          @apply(--paper-font-caption);
          @apply(--toha-lightBody-type);
          color: var(--paper-grey-600);
          padding: 0;
        };
      }

      .asset-related[mobile-layout] {
        width: 100%;
      }

      .card-action {
        @apply(--layout-horizontal);
        @apply(--layout-around-justified);
      }

      .card-action paper-button {
         --paper-button: {
           opacity: 0.9;
           @apply(--paper-font-caption);
           @apply(--toha-lightBody-type);
           color: var(--paper-grey-600);
           padding: 0.5em 0.25em 0.25em 0.25em;
         };
         @apply(--layout-flex);
         margin: 0;
      }

      .card-action > paper-button:hover{
        font-style: normal;
        font-weight: var(--toha-bold-font);
      }

      .card-action > paper-button > a:hover {
        text-decoration: none;
      }

      div[name] {
        white-space: normal;
        font-weight: var(--toha-bold-font);
      }

      div[description] {
        white-space: normal;
        font-weight: var(--toha-normal-font);
      }

      .asset-type {
        width: 100%;
        font-size: 0.75rem;
        display:inline-block;
        margin: 0 0 0.5rem 0;
        padding: 0;
        border-bottom: 1px solid rgba(34, 39, 55, 0.21);
        @apply(--toha-lightBody-type);
      }

      .asset-type iron-icon {
        padding-right: 3px;
        --iron-icon-height: 16px;
        --iron-icon-width: 16px;
      }

      .photographType iron-icon {
        --iron-icon-fill-color: rgb(31, 167, 214);
      }

      .articleType iron-icon {
        --iron-icon-fill-color: rgb(220, 19, 41);
      }
      .asset-type[hidden] {
        display: none !important;
      }

      .asset-type > span {
        text-transform: uppercase;
        padding-left: 0.5em;
      }

    </style>
  <template>

    <iron-media-query query="(max-width: 720px)" query-matches="{{smallScreen}}">
    </iron-media-query>

    <template is="dom-repeat" items="[[asset.related]]">

    <paper-card class="asset-related" image="[[urlBase]][[item.uuid]]/data/image/[[item.uuid]].web.small.jpg" mobile-layout$="{{smallScreen}}">
      <div class="card-content">
        <div class="photographType asset-type" hidden$="{{!isPhotograph(item.type)}}">
          <iron-icon icon="toha-icons:images"></iron-icon><span>Photograph</span>
        </div>
        <div class="articleType asset-type" hidden$="{{!isArticle(item.type)}}">
          <iron-icon icon="subject"></iron-icon><span>Article</span>
        </div>
        <div name="">[[item.name]]</div>
        <div description="" hidden$="[[!item.description]]">[[item.description]]</div>
      </div>
      <div class="card-action">
        <paper-button><a href="/ark:/1234/[[item.uuid]]">VIEW</a></paper-button>
        <paper-button>SHARE</paper-button>
      </div>
    </paper-card>

    </template>
  </template>

  <script>Polymer({is:"toha-related-assets",behaviors:[TohaAsset],isArticle:function(t){return"Article"==t},isPhotograph:function(t){return"Photograph"==t}});</script>
</dom-module>
</body></html>