<html><head><link rel="import" href="../bower_components/app-layout/app-layout.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">

</head><body><dom-module id="toha-toolbar" attributes="query">
  <template>
    <style is="custom-style" include="iron-flex"></style>

    <style>
      :host {
        --toolbar-color: black;
        --toolbar-text-color: white;
        --toolbar-height: 4rem;
        --toolbar-max-width: 77.5rem;
      }

      app-drawer {
        color: var(--toolbar-text-color);
        --app-drawer-content-container: {
          background-color: var(--toolbar-color);
        };
      }

      paper-icon-button {
        --paper-icon-button-ink-color: var(--toolbar-text-color);
      }

      .toolContainer {
        background-color: var(--toolbar-color);
      }
      #toolbar {
        height: var(--toolbar-height);
        max-width: var(--toolbar-max-width);
        color: var(--toolbar-text-color);
        padding: 0 1.5rem 0 2rem;
        margin: 0 auto;
        background-color: none;
      }
      #title {
        line-height: 1.75rem;
        @apply(--toolbar-title-style);
      }
      #logo {
        font-size: 1rem;
        height: 2em;
        width: 5em;
        background-image: url('../images/toha-title.svg');
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
      }
      #subtitle {
        font-family: inherit;
        font-size: 1rem;
        line-height: 1rem;
        margin-top: 0.2em;
        @apply(--toolbar-subtitle-style);
      }
    </style>

    <div class="toolContainer">
        <app-toolbar id="toolbar">
          <div id="title" main-title="">
            <div id="logo"></div>
            <div id="subtitle">Photography Database of Tauranga</div></div>
          <content></content>
        </app-toolbar>
      </div>

  </template>

  <script>Polymer({is:"toha-toolbar",properties:{prop1:{type:String,value:"toha-toolbar"}}});</script>
</dom-module>
</body></html>